server.port=8763

spring.application.name=service-tp
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

spring.resources.static-locations=classpath:/static